# XunFangtest0918

./: .gitignore  AGENTS-conventions.md  AGENTS-manufacture.md  LICENSE  README.md  pom.xml  文档
xunfang-common/: pom.xml
xunfang-common/xunfang-common-core/: pom.xml
xunfang-common/xunfang-common-datascope/: pom.xml
xunfang-common/xunfang-common-datasource/: pom.xml
xunfang-common/xunfang-common-log/: pom.xml
xunfang-common/xunfang-common-redis/: pom.xml
xunfang-common/xunfang-common-seata/: pom.xml
xunfang-common/xunfang-common-security/: pom.xml
xunfang-common/xunfang-common-sensitive/: pom.xml
xunfang-common/xunfang-common-swagger/: pom.xml
xunfang-modules/: pom.xml
xunfang-modules/xunfang-file/: pom.xml
xunfang-modules/xunfang-file/src/main/java/com/xunfang/file/: XunFangFileApplication.java
xunfang-modules/xunfang-file/src/main/java/com/xunfang/file/config/: MinioConfig.java  ResourcesConfig.java
xunfang-modules/xunfang-file/src/main/java/com/xunfang/file/controller/: SysFileController.java
xunfang-modules/xunfang-file/src/main/java/com/xunfang/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
xunfang-modules/xunfang-file/src/main/java/com/xunfang/file/utils/: FileUploadUtils.java
xunfang-modules/xunfang-file/src/main/resources/: bootstrap.yml  logback.xml
xunfang-modules/xunfang-gen/: pom.xml
xunfang-modules/xunfang-gen/src/main/resources/: bootstrap.yml  logback.xml
xunfang-modules/xunfang-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xunfang-modules/xunfang-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
xunfang-modules/xunfang-job/: pom.xml
xunfang-modules/xunfang-job/src/main/java/com/xunfang/job/: XunFangJobApplication.java
xunfang-modules/xunfang-job/src/main/java/com/xunfang/job/config/: ScheduleConfig.java
xunfang-modules/xunfang-job/src/main/java/com/xunfang/job/controller/: SysJobController.java  SysJobLogController.java
xunfang-modules/xunfang-job/src/main/java/com/xunfang/job/domain/: SysJob.java  SysJobLog.java
xunfang-modules/xunfang-job/src/main/java/com/xunfang/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
xunfang-modules/xunfang-job/src/main/java/com/xunfang/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
xunfang-modules/xunfang-job/src/main/java/com/xunfang/job/task/: RyTask.java
xunfang-modules/xunfang-job/src/main/java/com/xunfang/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
xunfang-modules/xunfang-job/src/main/resources/: bootstrap.yml  logback.xml
xunfang-modules/xunfang-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
xunfang-modules/xunfang-manufacture/: pom.xml
xunfang-modules/xunfang-manufacture/src/main/java/com/xunfang/manufacture/: XunFangManufactureApplication.java
xunfang-modules/xunfang-manufacture/src/main/java/com/xunfang/manufacture/controller/: FileProxyController.java  LifecycleTemplateController.java  XfPartController.java  XfPartUnitController.java  XfProductController.java  XfProductFamilyController.java  XfPurchaseOrderController.java  XfSupplierController.java
xunfang-modules/xunfang-manufacture/src/main/java/com/xunfang/manufacture/domain/: LifecycleBusiness.java  LifecycleState.java  LifecycleTemplate.java  QueryPartDTO.java  QueryProductDTO.java  XfPart.java  XfPartUnit.java  XfProduct.java  XfProductFamily.java  XfPurchaseOrder.java  XfSupplier.java  XfVersionPart.java  XfVersionProduct.java
xunfang-modules/xunfang-manufacture/src/main/java/com/xunfang/manufacture/service/: ILifecycleTemplateService.java  IXfPartService.java  IXfPartUnitService.java  IXfProductFamilyService.java  IXfProductService.java  IXfPurchaseOrderService.java  IXfSupplierService.java
xunfang-modules/xunfang-manufacture/src/main/java/com/xunfang/manufacture/task/: DMETokenRefreshTask.java
xunfang-modules/xunfang-manufacture/src/main/java/com/xunfang/manufacture/util/: DMEClient.java  DMEQueryCondition.java  DMEQueryConditionBuilder.java  DMERequestBuilder.java  DMEResponse.java  DMEUtil.java  DMEVersionRequestBuilder.java  RedisCache1.java  RequestUtil.java  TableDataUtils.java  TokenAndProject.java  UploadUtils.java
xunfang-modules/xunfang-manufacture/src/main/resources/: bootstrap.yml
xunfang-modules/xunfang-system/: pom.xml
xunfang-modules/xunfang-system/src/main/java/com/xunfang/system/: XunFangSystemApplication.java
xunfang-modules/xunfang-system/src/main/java/com/xunfang/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  XfProductController.java
xunfang-modules/xunfang-system/src/main/java/com/xunfang/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
xunfang-modules/xunfang-system/src/main/java/com/xunfang/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  (+8 more)
xunfang-modules/xunfang-system/src/main/resources/: bootstrap.yml  logback.xml
xunfang-modules/xunfang-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+237 files in other folders)
