<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xunfang</groupId>
        <artifactId>xunfang</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xunfang-system</module>
        <module>xunfang-gen</module>
        <module>xunfang-job</module>
        <module>xunfang-file</module>
        <module>xunfang-manufacture</module>
    </modules>

    <artifactId>xunfang-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        xunfang-modules业务模块
    </description>

</project>